mac/karabiner/assets/complex_modifications/jis.json (before)
{
  "title": "My JIS Settings",
  "rules": [
    {
      "description": "left_altを単体で押したときに、英数キーを送信",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_alt",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "parameters": {
            "basic.to_if_held_down_threshold_milliseconds": 100
          },
          "to": [
            {
              "key_code": "left_alt",
              "lazy": true
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "left_alt"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ]
        }
      ]
    },
    {
      "description": "right_altを単体で押したときに、かなキーを送信",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "right_alt",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "parameters": {
            "basic.to_if_held_down_threshold_milliseconds": 100
          },
          "to": [
            {
              "key_code": "right_alt",
              "lazy": true
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "right_alt"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ]
        }
      ]
    },
    {
      "description": "Change left_alt + I/J/K/L to left_alt + Arrows",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow",
              "modifiers": ["left_alt"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["left_alt"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow",
              "modifiers": ["left_alt"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_alt"]
            }
          ]
        }
      ]
    },
    {
      "description": "Change right_alt + I/J/K/L to Arrows",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        }
      ]
    },
    {
      "description": "right_alt + key to another key",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "comma"
          },
          "to": [
            {
              "key_code": "7",
              "modifiers": ["left_shift"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "m"
          },
          "to": [
            {
              "key_code": "delete_or_backspace",
              "modifiers": ["fn"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "n"
          },
          "to": [
            {
              "key_code": "delete_or_backspace"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "spacebar"
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "y"
          },
          "to": [
            {
              "key_code": "delete_or_backspace",
              "modifiers": ["right_alt"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "u"
          },
          "to": [
            {
              "key_code": "up_arrow",
              "modifiers": ["fn"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "o"
          },
          "to": [
            {
              "key_code": "down_arrow",
              "modifiers": ["fn"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "period"
          },
          "to": [
            {
              "key_code": "left_alt"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "open_bracket"
          },
          "to": [
            {
              "key_code": "open_bracket",
              "modifiers": ["left_shift"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "equal_sign"
          },
          "to": [
            {
              "key_code": "equal_sign",
              "modifiers": ["left_shift"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "hyphen"
          },
          "to": [
            {
              "key_code": "international1"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "h"
          },
          "to": [
            {
              "key_code": "a",
              "modifiers": ["right_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "semicolon"
          },
          "to": [
            {
              "key_code": "e",
              "modifiers": ["right_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "a"
          },
          "to": [
            {
              "key_code": "a",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "s"
          },
          "to": [
            {
              "key_code": "s",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "w"
          },
          "to": [
            {
              "key_code": "w",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "e"
          },
          "to": [
            {
              "key_code": "e",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "t"
          },
          "to": [
            {
              "key_code": "t",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "z"
          },
          "to": [
            {
              "key_code": "z",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "x"
          },
          "to": [
            {
              "key_code": "x",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "c"
          },
          "to": [
            {
              "key_code": "c",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "v"
          },
          "to": [
            {
              "key_code": "v",
              "modifiers": ["left_command"]
            }
          ]
        }
      ]
    },
    {
      "description": "left_alt + key to another key",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            },
            "key_code": "r"
          },
          "to": [
            {
              "key_code": "r",
              "modifiers": ["left_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt"]
            },
            "key_code": "f"
          },
          "to": [
            {
              "key_code": "f",
              "modifiers": ["left_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt", "left_command"]
            },
            "key_code": "f"
          },
          "to": [
            {
              "key_code": "f",
              "modifiers": ["left_alt", "left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            },
            "key_code": "g"
          },
          "to": [
            {
              "key_code": "g",
              "modifiers": ["left_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            },
            "key_code": "n"
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ]
        }
      ]
    },
    {
      "description": "left_cmd + key to another key",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_command", "left_shift"],
              "optional": ["any", "any"]
            },
            "key_code": "j"
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["left_alt", "left_shift"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_command", "left_shift"],
              "optional": ["any", "any"]
            },
            "key_code": "l"
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_alt", "left_shift"]
            }
          ]
        }
      ]
    }
  ]
}

mac/karabiner/assets/complex_modifications/jis.json (after)
{
  "title": "My JIS Settings",
  "rules": [
    {
      "description": "left_altを単体で押したときに、英数キーを送信",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_alt",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "parameters": {
            "basic.to_if_held_down_threshold_milliseconds": 100
          },
          "to": [
            {
              "key_code": "left_alt",
              "lazy": true
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "left_alt"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ]
        }
      ]
    },
    {
      "description": "right_altを単体で押したときに、かなキーを送信",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "right_alt",
            "modifiers": {
              "optional": ["any"]
            }
          },
          "parameters": {
            "basic.to_if_held_down_threshold_milliseconds": 100
          },
          "to": [
            {
              "key_code": "right_alt",
              "lazy": true
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "right_alt"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ]
        }
      ]
    },
    {
      "description": "Change left_alt + I/J/K/L to left_alt + Arrows",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow",
              "modifiers": ["left_alt"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["left_alt"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow",
              "modifiers": ["left_alt"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_alt"]
            }
          ]
        }
      ]
    },
    {
      "description": "Change right_alt + I/J/K/L to Arrows",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        }
      ]
    },
    {
      "description": "right_alt + key to another key",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "comma"
          },
          "to": [
            {
              "key_code": "7",
              "modifiers": ["left_shift"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "m"
          },
          "to": [
            {
              "key_code": "delete_or_backspace",
              "modifiers": ["fn"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "n"
          },
          "to": [
            {
              "key_code": "delete_or_backspace"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "spacebar"
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "y"
          },
          "to": [
            {
              "key_code": "delete_or_backspace",
              "modifiers": ["right_alt"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "u"
          },
          "to": [
            {
              "key_code": "up_arrow",
              "modifiers": ["fn"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "o"
          },
          "to": [
            {
              "key_code": "down_arrow",
              "modifiers": ["fn"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "period"
          },
          "to": [
            {
              "key_code": "left_alt"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "open_bracket"
          },
          "to": [
            {
              "key_code": "open_bracket",
              "modifiers": ["left_shift"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "equal_sign"
          },
          "to": [
            {
              "key_code": "equal_sign",
              "modifiers": ["left_shift"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "hyphen"
          },
          "to": [
            {
              "key_code": "international1"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "h"
          },
          "to": [
            {
              "key_code": "a",
              "modifiers": ["right_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "semicolon"
          },
          "to": [
            {
              "key_code": "e",
              "modifiers": ["right_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "a"
          },
          "to": [
            {
              "key_code": "a",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "s"
          },
          "to": [
            {
              "key_code": "s",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "w"
          },
          "to": [
            {
              "key_code": "w",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "e"
          },
          "to": [
            {
              "key_code": "e",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "t"
          },
          "to": [
            {
              "key_code": "t",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "z"
          },
          "to": [
            {
              "key_code": "z",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "x"
          },
          "to": [
            {
              "key_code": "x",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "c"
          },
          "to": [
            {
              "key_code": "c",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "v"
          },
          "to": [
            {
              "key_code": "v",
              "modifiers": ["left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["right_alt"],
              "optional": ["any"]
            },
            "key_code": "tab"
          },
          "to": [
            {
              "key_code": "tab",
              "modifiers": ["left_command"]
            }
          ]
        }
      ]
    },
    {
      "description": "left_alt + key to another key",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            },
            "key_code": "r"
          },
          "to": [
            {
              "key_code": "r",
              "modifiers": ["left_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt"]
            },
            "key_code": "f"
          },
          "to": [
            {
              "key_code": "f",
              "modifiers": ["left_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt", "left_command"]
            },
            "key_code": "f"
          },
          "to": [
            {
              "key_code": "f",
              "modifiers": ["left_alt", "left_command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            },
            "key_code": "g"
          },
          "to": [
            {
              "key_code": "g",
              "modifiers": ["left_control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_alt"],
              "optional": ["any"]
            },
            "key_code": "n"
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ]
        }
      ]
    },
    {
      "description": "left_cmd + key to another key",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_command", "left_shift"],
              "optional": ["any", "any"]
            },
            "key_code": "j"
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["left_alt", "left_shift"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": ["left_command", "left_shift"],
              "optional": ["any", "any"]
            },
            "key_code": "l"
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_alt", "left_shift"]
            }
          ]
        }
      ]
    }
  ]
}

mac/karabiner/assets/complex_modifications/jis.json (diff)
@@ -551,6 +551,22 @@
               "modifiers": ["left_command"]
             }
           ]
+        },
+        {
+          "type": "basic",
+          "from": {
+            "modifiers": {
+              "mandatory": ["right_alt"],
+              "optional": ["any"]
+            },
+            "key_code": "tab"
+          },
+          "to": [
+            {
+              "key_code": "tab",
+              "modifiers": ["left_command"]
+            }
+          ]
         }
       ]
     },
